<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Доска позора</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Доска позора</h1>
    <figure class="polaroid">
      <img src="img/rombaba.jpg" alt="Роман" title="это Роман">
      <figcaption>
        После слов могу приходит через 20 минут
      </figcaption>
    </figure>
    <figure class="polaroid">
      <img src="img/geyzer.jpg" alt="Захарий" title="это Захарий">
      <figcaption>
        Просто не приходит
      </figcaption>
    </figure>
  </body>
</html>
